keymanger-grpc/src/main/proto/keymangerGrpc.proto

syntax = "proto3";

option java_package = "br.com.zup";
option java_outer_classname = "KeymangerGrpc";

package br.com.zup;
import "google/protobuf/timestamp.proto";

service KeymangerGrpcService {
  rpc lista(RegistraChavePixRequest) returns (RegistraChavePixResponse) {}

}

message RegistraChavePixRequest {
  string clienteId = 1;
}

message RegistraChavePixResponse {
  string clienteId = 1;
  TipoChave tipoChave = 2;
  string clientId = 3;
  TipoConta tipoConta= 4;}

enum TipoChave {
  CPF = 0;
  CELULAR = 1;
  EMAIL = 2;
  ALEATORIA = 3;
}

enum TipoConta {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA =1;
}

